{
  "name": "vowlink-repl-chat",
  "version": "1.0.0",
  "private": true,
  "main": "lib/chat.js",
  "scripts": {
    "start": "node -r esm bin/chat.js"
  },
  "keywords": [
    "vowlink",
    "example"
  ],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@vowlink/protocol": "^1.0.1-26",
    "@vowlink/sqlite-storage": "^1.0.1-10",
    "@vowlink/swarm": "^1.0.1-0",
    "esm": "^3.2.25"
  }
}
